TASK ID -> TASK CATEGORY (ALL STATS, NO THRESHOLD):

multiple-choice-qa (431 datasets):
  question-answering: 276 (64.04%) | reverse: 2.66%
  multiple-choice: 191 (44.32%) | reverse: 24.65%
  text-retrieval: 113 (26.22%) | reverse: 3.93%
  text-classification: 100 (23.20%) | reverse: 0.86%
  text-generation: 99 (22.97%) | reverse: 0.60%
  zero-shot-classification: 67 (15.55%) | reverse: 8.17%
  table-question-answering: 63 (14.62%) | reverse: 5.77%
  tabular-classification: 62 (14.39%) | reverse: 3.51%
  visual-question-answering: 28 (6.50%) | reverse: 1.88%
  other: 10 (2.32%) | reverse: 0.94%
  token-classification: 5 (1.16%) | reverse: 0.21%
  summarization: 4 (0.93%) | reverse: 0.14%
  text-ranking: 4 (0.93%) | reverse: 2.09%
  image-classification: 3 (0.70%) | reverse: 0.10%
  time-series-forecasting: 3 (0.70%) | reverse: 0.47%
  document-question-answering: 2 (0.46%) | reverse: 1.27%
  image-to-text: 2 (0.46%) | reverse: 0.08%
  sentence-similarity: 2 (0.46%) | reverse: 0.22%
  image-segmentation: 1 (0.23%) | reverse: 0.09%
  object-detection: 1 (0.23%) | reverse: 0.07%
  reinforcement-learning: 1 (0.23%) | reverse: 0.21%
  table-to-text: 1 (0.23%) | reverse: 1.20%
  tabular-to-text: 1 (0.23%) | reverse: 1.56%
  translation: 1 (0.23%) | reverse: 0.03%

semantic-similarity-scoring (142 datasets):
  text-classification: 86 (60.56%) | reverse: 0.74%
  sentence-similarity: 56 (39.44%) | reverse: 6.05%
  question-answering: 14 (9.86%) | reverse: 0.14%
  text-retrieval: 14 (9.86%) | reverse: 0.49%
  feature-extraction: 8 (5.63%) | reverse: 0.41%
  token-classification: 5 (3.52%) | reverse: 0.21%
  fill-mask: 4 (2.82%) | reverse: 0.48%
  text-generation: 4 (2.82%) | reverse: 0.02%
  translation: 4 (2.82%) | reverse: 0.10%
  summarization: 3 (2.11%) | reverse: 0.11%
  multiple-choice: 2 (1.41%) | reverse: 0.26%
  other: 2 (1.41%) | reverse: 0.19%

fact-checking (76 datasets):
  text-classification: 58 (76.32%) | reverse: 0.50%
  text-retrieval: 16 (21.05%) | reverse: 0.56%
  question-answering: 8 (10.53%) | reverse: 0.08%
  text-generation: 7 (9.21%) | reverse: 0.04%
  multiple-choice: 4 (5.26%) | reverse: 0.52%
  zero-shot-classification: 4 (5.26%) | reverse: 0.49%
  token-classification: 3 (3.95%) | reverse: 0.12%
  other: 2 (2.63%) | reverse: 0.19%
  sentence-similarity: 2 (2.63%) | reverse: 0.22%
  fill-mask: 1 (1.32%) | reverse: 0.12%

parsing (69 datasets):
  token-classification: 36 (52.17%) | reverse: 1.49%
  question-answering: 24 (34.78%) | reverse: 0.23%
  text-generation: 24 (34.78%) | reverse: 0.15%
  text-classification: 22 (31.88%) | reverse: 0.19%
  fill-mask: 10 (14.49%) | reverse: 1.19%
  audio-to-audio: 6 (8.70%) | reverse: 1.93%
  image-to-image: 6 (8.70%) | reverse: 0.77%
  summarization: 6 (8.70%) | reverse: 0.21%
  text-to-audio: 6 (8.70%) | reverse: 2.49%
  text-to-image: 6 (8.70%) | reverse: 0.11%
  translation: 5 (7.25%) | reverse: 0.13%
  sentence-similarity: 4 (5.80%) | reverse: 0.43%
  other: 2 (2.90%) | reverse: 0.19%
  text-retrieval: 2 (2.90%) | reverse: 0.07%
  multiple-choice: 1 (1.45%) | reverse: 0.13%
  text-to-speech: 1 (1.45%) | reverse: 0.10%

dialogue-generation (55 datasets):
  text-generation: 25 (45.45%) | reverse: 0.15%
  question-answering: 13 (23.64%) | reverse: 0.13%
  text-classification: 10 (18.18%) | reverse: 0.09%
  fill-mask: 3 (5.45%) | reverse: 0.36%
  other: 3 (5.45%) | reverse: 0.28%
  text-retrieval: 3 (5.45%) | reverse: 0.10%
  summarization: 2 (3.64%) | reverse: 0.07%
  feature-extraction: 1 (1.82%) | reverse: 0.05%
  reinforcement-learning: 1 (1.82%) | reverse: 0.21%
  table-question-answering: 1 (1.82%) | reverse: 0.09%
  translation: 1 (1.82%) | reverse: 0.03%
  visual-question-answering: 1 (1.82%) | reverse: 0.07%

text-simplification (46 datasets):
  summarization: 14 (30.43%) | reverse: 0.50%
  text-generation: 12 (26.09%) | reverse: 0.07%
  text-classification: 8 (17.39%) | reverse: 0.07%
  text-retrieval: 7 (15.22%) | reverse: 0.24%
  question-answering: 4 (8.70%) | reverse: 0.04%
  token-classification: 3 (6.52%) | reverse: 0.12%
  translation: 3 (6.52%) | reverse: 0.08%
  other: 2 (4.35%) | reverse: 0.19%
  table-to-text: 2 (4.35%) | reverse: 2.41%
  fill-mask: 1 (2.17%) | reverse: 0.12%
  table-question-answering: 1 (2.17%) | reverse: 0.09%
  tabular-to-text: 1 (2.17%) | reverse: 1.56%

instance-segmentation (43 datasets):
  image-segmentation: 34 (79.07%) | reverse: 3.09%
  object-detection: 23 (53.49%) | reverse: 1.54%
  image-classification: 4 (9.30%) | reverse: 0.13%
  token-classification: 4 (9.30%) | reverse: 0.17%
  depth-estimation: 2 (4.65%) | reverse: 1.59%
  other: 2 (4.65%) | reverse: 0.19%
  image-text-to-text: 1 (2.33%) | reverse: 0.20%
  image-to-image: 1 (2.33%) | reverse: 0.13%
  robotics: 1 (2.33%) | reverse: 0.00%
  video-classification: 1 (2.33%) | reverse: 0.19%

abstractive-qa (35 datasets):
  question-answering: 24 (68.57%) | reverse: 0.23%
  text-generation: 11 (31.43%) | reverse: 0.07%
  summarization: 6 (17.14%) | reverse: 0.21%
  text-classification: 5 (14.29%) | reverse: 0.04%
  other: 3 (8.57%) | reverse: 0.28%
  text-retrieval: 3 (8.57%) | reverse: 0.10%
  token-classification: 2 (5.71%) | reverse: 0.08%
  translation: 2 (5.71%) | reverse: 0.05%
  automatic-speech-recognition: 1 (2.86%) | reverse: 0.05%
  fill-mask: 1 (2.86%) | reverse: 0.12%
  table-question-answering: 1 (2.86%) | reverse: 0.09%
  table-to-text: 1 (2.86%) | reverse: 1.20%

conversational (34 datasets):
  text-generation: 16 (47.06%) | reverse: 0.10%
  question-answering: 8 (23.53%) | reverse: 0.08%
  text-retrieval: 5 (14.71%) | reverse: 0.17%
  feature-extraction: 2 (5.88%) | reverse: 0.10%
  image-to-text: 2 (5.88%) | reverse: 0.08%
  text-to-image: 2 (5.88%) | reverse: 0.04%
  automatic-speech-recognition: 1 (2.94%) | reverse: 0.05%
  fill-mask: 1 (2.94%) | reverse: 0.12%
  multiple-choice: 1 (2.94%) | reverse: 0.13%
  other: 1 (2.94%) | reverse: 0.09%
  reinforcement-learning: 1 (2.94%) | reverse: 0.21%
  summarization: 1 (2.94%) | reverse: 0.04%
  text-ranking: 1 (2.94%) | reverse: 0.52%
  translation: 1 (2.94%) | reverse: 0.03%

tabular-single-column-regression (32 datasets):
  tabular-regression: 21 (65.62%) | reverse: 1.93%
  tabular-classification: 15 (46.88%) | reverse: 0.85%
  other: 11 (34.38%) | reverse: 1.03%
  time-series-forecasting: 4 (12.50%) | reverse: 0.63%
  text-classification: 3 (9.38%) | reverse: 0.03%
  text-generation: 2 (6.25%) | reverse: 0.01%

keyword-spotting (29 datasets):
  automatic-speech-recognition: 18 (62.07%) | reverse: 0.91%
  text-to-speech: 14 (48.28%) | reverse: 1.35%
  audio-classification: 8 (27.59%) | reverse: 1.00%
  text-classification: 3 (10.34%) | reverse: 0.03%
  text-generation: 2 (6.90%) | reverse: 0.01%
  translation: 2 (6.90%) | reverse: 0.05%
  summarization: 1 (3.45%) | reverse: 0.04%
  text-retrieval: 1 (3.45%) | reverse: 0.03%

explanation-generation (24 datasets):
  text-generation: 13 (54.17%) | reverse: 0.08%
  summarization: 7 (29.17%) | reverse: 0.25%
  text-retrieval: 7 (29.17%) | reverse: 0.24%
  question-answering: 6 (25.00%) | reverse: 0.06%
  other: 5 (20.83%) | reverse: 0.47%
  text-classification: 4 (16.67%) | reverse: 0.03%
  multiple-choice: 3 (12.50%) | reverse: 0.39%
  translation: 3 (12.50%) | reverse: 0.08%
  fill-mask: 2 (8.33%) | reverse: 0.24%
  image-to-text: 1 (4.17%) | reverse: 0.04%
  reinforcement-learning: 1 (4.17%) | reverse: 0.21%
  visual-question-answering: 1 (4.17%) | reverse: 0.07%

slot-filling (17 datasets):
  fill-mask: 12 (70.59%) | reverse: 1.43%
  text-generation: 9 (52.94%) | reverse: 0.05%
  text-classification: 7 (41.18%) | reverse: 0.06%
  text-retrieval: 3 (17.65%) | reverse: 0.10%
  token-classification: 3 (17.65%) | reverse: 0.12%
  other: 2 (11.76%) | reverse: 0.19%
  audio-classification: 1 (5.88%) | reverse: 0.13%
  question-answering: 1 (5.88%) | reverse: 0.01%

open-domain-abstractive-qa (16 datasets):
  question-answering: 10 (62.50%) | reverse: 0.10%
  text-generation: 8 (50.00%) | reverse: 0.05%
  fill-mask: 5 (31.25%) | reverse: 0.60%
  summarization: 1 (6.25%) | reverse: 0.04%
  text-classification: 1 (6.25%) | reverse: 0.01%
  text-retrieval: 1 (6.25%) | reverse: 0.03%
  translation: 1 (6.25%) | reverse: 0.03%

task-planning (14 datasets):
  question-answering: 7 (50.00%) | reverse: 0.07%
  reinforcement-learning: 6 (42.86%) | reverse: 1.27%
  robotics: 5 (35.71%) | reverse: 0.01%
  other: 3 (21.43%) | reverse: 0.28%
  text-generation: 2 (14.29%) | reverse: 0.01%
  feature-extraction: 1 (7.14%) | reverse: 0.05%
  image-to-image: 1 (7.14%) | reverse: 0.13%
  image-to-text: 1 (7.14%) | reverse: 0.04%
  text-to-image: 1 (7.14%) | reverse: 0.02%
  video-text-to-text: 1 (7.14%) | reverse: 0.38%
  video-to-video: 1 (7.14%) | reverse: 7.69%
  visual-question-answering: 1 (7.14%) | reverse: 0.07%

word-sense-disambiguation (13 datasets):
  token-classification: 9 (69.23%) | reverse: 0.37%
  text-classification: 5 (38.46%) | reverse: 0.04%
  question-answering: 4 (30.77%) | reverse: 0.04%
  other: 2 (15.38%) | reverse: 0.19%
  multiple-choice: 1 (7.69%) | reverse: 0.13%
  sentence-similarity: 1 (7.69%) | reverse: 0.11%
  summarization: 1 (7.69%) | reverse: 0.04%
  text-generation: 1 (7.69%) | reverse: 0.01%

face-detection (10 datasets):
  object-detection: 7 (70.00%) | reverse: 0.47%
  image-classification: 3 (30.00%) | reverse: 0.10%

rdf-to-text (7 datasets):
  tabular-to-text: 5 (71.43%) | reverse: 7.81%
  table-to-text: 2 (28.57%) | reverse: 2.41%
  text-generation: 2 (28.57%) | reverse: 0.01%
  fill-mask: 1 (14.29%) | reverse: 0.12%
  summarization: 1 (14.29%) | reverse: 0.04%

audio-intent-classification (5 datasets):
  automatic-speech-recognition: 4 (80.00%) | reverse: 0.20%
  audio-classification: 3 (60.00%) | reverse: 0.38%
  text-to-speech: 1 (20.00%) | reverse: 0.10%

pose-estimation (4 datasets):
  keypoint-detection: 2 (50.00%) | reverse: 6.25%
  feature-extraction: 1 (25.00%) | reverse: 0.05%
  image-classification: 1 (25.00%) | reverse: 0.03%
  object-detection: 1 (25.00%) | reverse: 0.07%
  other: 1 (25.00%) | reverse: 0.09%
  translation: 1 (25.00%) | reverse: 0.03%
  video-classification: 1 (25.00%) | reverse: 0.19%
