TASK ID -> TASK ID:
extractive-qa (870 datasets):
  language-modeling: 664 (76.32%) | reverse: 49.29%
  topic-classification: 662 (76.09%) | reverse: 76.89%
  multi-label-classification: 660 (75.86%) | reverse: 77.46%
  multi-class-classification: 659 (75.75%) | reverse: 62.82%

topic-classification (861 datasets):
  multi-class-classification: 701 (81.42%) | reverse: 66.83%
  multi-label-classification: 696 (80.84%) | reverse: 81.69%
  language-modeling: 677 (78.63%) | reverse: 50.26%
  extractive-qa: 662 (76.89%) | reverse: 76.09%

multi-label-classification (852 datasets):
  multi-class-classification: 743 (87.21%) | reverse: 70.83%
  topic-classification: 696 (81.69%) | reverse: 80.84%
  language-modeling: 665 (78.05%) | reverse: 49.37%
  extractive-qa: 660 (77.46%) | reverse: 75.86%

sentiment-analysis (776 datasets):
  multi-label-classification: 603 (77.71%) | reverse: 70.77%
  multi-class-classification: 601 (77.45%) | reverse: 57.29%
  topic-classification: 601 (77.45%) | reverse: 69.80%
  language-modeling: 600 (77.32%) | reverse: 44.54%
  named-entity-recognition: 598 (77.06%) | reverse: 67.04%
  news-articles-summarization: 596 (76.80%) | reverse: 90.99%
  extractive-qa: 595 (76.68%) | reverse: 68.39%
  text-scoring: 594 (76.55%) | reverse: 81.48%

text-scoring (729 datasets):
  language-modeling: 613 (84.09%) | reverse: 45.51%
  topic-classification: 608 (83.40%) | reverse: 70.62%
  extractive-qa: 600 (82.30%) | reverse: 68.97%
  multi-class-classification: 598 (82.03%) | reverse: 57.01%
  named-entity-recognition: 597 (81.89%) | reverse: 66.93%
  multi-label-classification: 596 (81.76%) | reverse: 69.95%
  news-articles-summarization: 594 (81.48%) | reverse: 90.69%
  sentiment-analysis: 594 (81.48%) | reverse: 76.55%

news-articles-summarization (655 datasets):
  topic-classification: 605 (92.37%) | reverse: 70.27%
  multi-label-classification: 600 (91.60%) | reverse: 70.42%
  language-modeling: 597 (91.15%) | reverse: 44.32%
  named-entity-recognition: 596 (90.99%) | reverse: 66.82%
  sentiment-analysis: 596 (90.99%) | reverse: 76.80%
  multi-class-classification: 595 (90.84%) | reverse: 56.72%
  extractive-qa: 594 (90.69%) | reverse: 68.28%
  text-scoring: 594 (90.69%) | reverse: 81.48%

masked-language-modeling (322 datasets):
  language-modeling: 296 (91.93%) | reverse: 21.97%

sentiment-scoring (148 datasets):
  sentiment-classification: 138 (93.24%) | reverse: 30.94%
  sentiment-analysis: 125 (84.46%) | reverse: 16.11%
  hate-speech-detection: 115 (77.70%) | reverse: 64.97%

closed-book-qa (75 datasets):
  open-book-qa: 71 (94.67%) | reverse: 95.95%
  closed-domain-qa: 70 (93.33%) | reverse: 34.65%
  extractive-qa: 69 (92.00%) | reverse: 7.93%
  open-domain-qa: 64 (85.33%) | reverse: 19.57%
  language-modeling: 62 (82.67%) | reverse: 4.60%
  multi-class-classification: 62 (82.67%) | reverse: 5.91%
  multi-label-classification: 62 (82.67%) | reverse: 7.28%
  multiple-choice-qa: 62 (82.67%) | reverse: 14.39%
  natural-language-inference: 62 (82.67%) | reverse: 22.71%
  tabular-multi-class-classification: 62 (82.67%) | reverse: 64.58%
  tabular-multi-label-classification: 62 (82.67%) | reverse: 93.94%
  topic-classification: 62 (82.67%) | reverse: 7.20%

open-book-qa (74 datasets):
  closed-book-qa: 71 (95.95%) | reverse: 94.67%
  closed-domain-qa: 69 (93.24%) | reverse: 34.16%
  extractive-qa: 67 (90.54%) | reverse: 7.70%
  open-domain-qa: 64 (86.49%) | reverse: 19.57%
  language-modeling: 62 (83.78%) | reverse: 4.60%
  multi-class-classification: 62 (83.78%) | reverse: 5.91%
  multi-label-classification: 62 (83.78%) | reverse: 7.28%
  multiple-choice-qa: 62 (83.78%) | reverse: 14.39%
  natural-language-inference: 62 (83.78%) | reverse: 22.71%
  tabular-multi-class-classification: 62 (83.78%) | reverse: 64.58%
  tabular-multi-label-classification: 62 (83.78%) | reverse: 93.94%
  topic-classification: 62 (83.78%) | reverse: 7.20%

entity-linking-retrieval (72 datasets):
  fact-checking-retrieval: 61 (84.72%) | reverse: 69.32%

tabular-multi-label-classification (66 datasets):
  closed-domain-qa: 64 (96.97%) | reverse: 31.68%
  extractive-qa: 64 (96.97%) | reverse: 7.36%
  language-modeling: 64 (96.97%) | reverse: 4.75%
  multi-label-classification: 64 (96.97%) | reverse: 7.51%
  natural-language-inference: 64 (96.97%) | reverse: 23.44%
  open-domain-qa: 64 (96.97%) | reverse: 19.57%
  tabular-multi-class-classification: 64 (96.97%) | reverse: 66.67%
  topic-classification: 64 (96.97%) | reverse: 7.43%
  closed-book-qa: 62 (93.94%) | reverse: 82.67%
  multi-class-classification: 62 (93.94%) | reverse: 5.91%
  multiple-choice-qa: 62 (93.94%) | reverse: 14.39%
  open-book-qa: 62 (93.94%) | reverse: 83.78%

lemmatization (14 datasets):
  part-of-speech: 14 (100.00%) | reverse: 23.33%

panoptic-segmentation (1 datasets):
  instance-segmentation: 1 (100.00%) | reverse: 2.33%
  semantic-segmentation: 1 (100.00%) | reverse: 1.37%

super-resolution (1 datasets):
  semantic-segmentation: 1 (100.00%) | reverse: 1.37%

